#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuracion de base de datos servicio y nombre de la bbdd
spring.datasource.url=jdbc:mysql://192.168.1.153:3306/clinicadental

#Usuario y password 
spring.datasource.username=remote
spring.datasource.password=Asdf1234**

#Imprime en consola las instrucciones hechas en la bbdd
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#puerto del servidor Tomcat
server.port=8181